<!DOCTYPE html>
<html>
  <head>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="controller.js"></script>
  </head>
  <style>
   div[id=divautenticazione]{display:none;}
    ul[id=list]{list-style-type:none;margin=0;padding=0;}
    div[id=divaccesso]{display:none;}
  </style>
    
  <body>
    <div id="divlogin">
      <button id="loginb">login</button>
    </div>
    <div id="divautenticazione">
      <a>Email</a><input type="text" id="email"><br>
      <a>Pass</a><input type="text" id="pass"><br>
      <button id="bannulla">annulla</button> <button id="baccedi" >accedi al portale</button>
    </div>
    <div id="divaccesso">
      <ul id="list">
        <li class="li"><button id="anagrafeb" style="background:white;">anagrafe</button></li>
        <li class="li"><select id="speseb" style=""><option>spese</option><option>spese orginarie</option><option>spese speciali</option></select></li>
      </ul>
      <div id="divanagrafe">
        
      </div>
      <div id="divspeseoriginarie">
      </div>
      <div id="spesespeciali">
        
      </div>
    </div>
  </body>
</html>

